#MongoDB Atlas:
spring.data.mongodb.uri=mongodb+srv://UserC:LWInweryAEy7INiq@misiontic.xn542.mongodb.net/api-bd?retryWrites=true&w=majority

#MongoDB Community Server:
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=database_name